{
	// Place your advent calendar workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	"initAdventFile":{"prefix": "initAdventFile",
						"body": [
							"import re",
							"from utils import return_lines",
							
							
							"def part2() -> None:",
								$2"	lines: list[str] = return_lines(\"day9.txt\")"",
							
							
							"def part1() -> None:",
								$2"	lines: list[str] = return_lines(\"day9.txt\")"
							
							
								"if __name__ == 	\"__main__\":",
								$2"	part1()"		
		],
	// 	"description": "Log output to console"
	}
}